    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Select Installation Date</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f8f9fa;
                font-family: "Segoe UI", Roboto, Arial, sans-serif;
            }

            .card {
                border-radius: 20px;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
                background: #fff;
                padding: 30px;
                max-width: 600px;
                margin: auto;
            }

            h3 {
                background: linear-gradient(to right, #FFC107, #FF9800);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: bold;
            }

            label {
                font-weight: 500;
                margin-top: 15px;
            }

            .form-control {
                border-radius: 12px;
            }

            #dateStatus {
                margin-top: 20px;
            }

            .highlight {
                font-weight: 600;
                color: #007bff;
            }

            .row-data {
                margin-bottom: 15px;
                font-size: 1.1rem;
            }

            .btn-payment {
                background-color: #FF9800; /* Blue shade for "Proceed" button */
                color: white;
                font-weight: 600;
                border-radius: 10px;
                padding: 10px 20px;
                margin-top: 30px;
            }

            .btn-payment:hover {
                background-color: #e68900; /* Darker blue shade on hover */
                color: white;
            }

            .btn-back {
                background-color: #6c757d; /* Gray shade for "Back" button */
                color: white;
                font-weight: 600;
                border-radius: 10px;
                padding: 10px 20px;
                margin-top: 15px;
                width: 100%;
            }

            .btn-back:hover {
                background-color: #5a6268; /* Darker gray shade on hover */
                color: white;
            }
            .highlight-total {
                color: #FFC107; /* Bootstrap warning/yellow */
                font-weight: bolder;
                            }
                            .highlight-tota {
                                color: #1976D2; /* Bootstrap warning/yellow */
                                   font-weight: semibold;                                
                                            }

        </style>
    </head>
    <body>
        <div class="container mt-5">
            <div class="card">
                <h3 class="mb-3">Select Installation Date</h3>

                <!-- Customer Data Section -->
                <div class="row-data">
                    <span><strong>👤 Customer:</strong> <span id="userName" class="highlight">{{ session['name'] }}</span></span>
                </div>

                <div class="row-data">
                    <span><strong>📏 Size:</strong> <span id="sizeValue" class="highlight">{{ session['size'] }}</span> sq. meters</span>
                </div>

                <div class="row-data">
                    <span><strong>🔋 Quantity of Panels:</strong> <span id="quantityValue" class="highlight">{{ session['quantity'] }}</span></span>
                </div>

                <div class="row-data">
                    <span><strong>💰 Predicted Price:</strong> ₱<span id="priceValue" class="highlight">{{ session['predicted_price'] }}</span></span>
                </div>
                <div class="form-group">
                    <label for="installation_fee">Installation Fee:</label>
                    <input type="number" class="form-control highlight-tota" id="installation_fee" name="installation_fee" value="1000" readonly>

                </div>
                
                <!-- Total Price (readonly) -->
                <div class="form-group">
                    <label for="total_price">Total Price:</label>
                    <input type="text" class="form-control highlight-total" id="total_price" name="total_price" readonly>

                </div>

                <!-- Location Input -->
                <div class="mb-3">
                    <label for="locationInput">📍Complete Location Details:</label>
                    <input type="text" id="locationInput" class="form-control" placeholder="Barangay, purok, Street, Residence">
                </div>
                <div class="mb-1">
                    <label for="contactNumber">📞 Number:</label>
                    <input type="text" id="contactNumber" class="form-control" placeholder="Enter your contact number" maxlength="11">

                </div>
                <div class="form-group">
                    <label for="method">Choose Payment Method:</label>
                    <select class="form-control" id="method" name="method" required>
                        <option value="">-- Select Payment Method --</option>
                        <option value="cash">Cash</option>
                        <option value="online">Online</option>
                    </select>
                </div>

                <!-- Installation Date Input -->
                <div class="mb-3">
                    <label for="installDate">📅 Installation Date:</label>
                    <input type="date" id="installDate" class="form-control">
                </div>

                <!-- Status Message -->
                <div id="dateStatus" class="fs-5"></div>

                <!-- Choose Payment Method Button -->
                <button class="btn btn-payment" onclick="goToPayment()">✅ Confirm Order</button>

                <button class="btn btn-back" onclick="goBack()">🔙 Back</button>
            </div>
        </div>

        <script>
            const urlParams = new URLSearchParams(window.location.search);
    const name = "{{ session['name'] }}";
    const size = "{{ session['size'] }}";
    const quantity = "{{ session['quantity'] }}";
    const price = "{{ session['predicted_price'] }}";

    document.getElementById('userName').textContent = name || 'N/A';
    document.getElementById('sizeValue').textContent = size || 'N/A';
    document.getElementById('quantityValue').textContent = quantity || 'N/A';
    document.getElementById('priceValue').textContent = price || 'N/A';

    document.getElementById("installDate").addEventListener("change", function () {
        const selectedDate = this.value;
        const statusDiv = document.getElementById("dateStatus");

        fetch(`http://localhost:5003/calendar_api?date=${selectedDate}`)
            .then(response => response.json())
            .then(data => {
                if (data.available === false) {
                    statusDiv.innerHTML = `<span class="text-danger">❌ Not Available: ${data.reason}</span>`;
                } else if (data.available === true) {
                    statusDiv.innerHTML = `<span class="text-success">✅ Available for installation.</span>`;
                } else {
                    statusDiv.innerHTML = `<span class="text-warning">⚠️ ${data.error}</span>`;
                }
            })
            .catch(err => {
                statusDiv.innerHTML = `<span class="text-danger">⚠️ Could not connect to calendar API.</span>`;
                console.error(err);
            });
    });

    // Restrict contact number input to digits only
    document.getElementById("contactNumber").addEventListener("input", function () {
        this.value = this.value.replace(/\D/g, '');
    });

    function goToPayment() {
        const location = document.getElementById("locationInput").value.trim();
        const contactNumber = document.getElementById("contactNumber").value.trim();
        const date = document.getElementById("installDate").value;
        const method = document.getElementById("method").value;

        if (!date) {
            alert("Please select an installation date before proceeding.");
            return;
        }

        if (!location) {
            alert("Please enter your location before proceeding.");
            return;
        }

        if (!/^09\d{9}$/.test(contactNumber)) {
            alert("Please enter a valid 11-digit Philippine contact number starting with '09'.");
            return;
        }

        if (!method) {
            alert("Please select a payment method.");
            return;
        }

        const size = parseFloat("{{ session['size'] }}");
        const quantity = parseInt("{{ session['quantity'] }}");
        const predicted_price = parseFloat("{{ session['predicted_price'] }}");

        const installation_fee = 1000;
        const total_price = predicted_price + installation_fee;

        const paymentData = {
            name: "{{ session['name'] }}",
            size: size,
            quantity: quantity,
            predicted_price: predicted_price,
            selected_date: date,
            location: location,
            contact_number: contactNumber,
            installation_fee: installation_fee,
            total_price: total_price,
            method: method
        };

        fetch('http://127.0.0.1:5001/payment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(paymentData)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            window.location.href = "/reservation";
        })
        .catch(error => {
            console.error('Error:', error);
            alert("Failed to proceed to payment.");
        });
    }

    window.onload = function () {
        const predictedPrice = parseFloat("{{ session['predicted_price'] }}");
        const installationFee = 1000;
        const total = predictedPrice + installationFee;
        document.getElementById("total_price").value = total.toFixed(2);
    };

    function goBack() {
        window.location.href = "/dashboard";
    }
        </script>
    </body>
    </html>
