<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard | Solar Panel Installation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            padding: 0.5rem 1rem;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
            background: linear-gradient(to right, #FFC107, #FF9800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
        .nav-link {
            margin-left: 15px;
        }
        .estimator-container {
            margin-top: 40px;
            width: 100%;
            max-width: 500px;
            padding: 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
        }
        .estimator-container h2 {
            font-weight: 600;
            margin-bottom: 30px;
            margin-top: 20px;
            text-align: center;
        }
        .form-label {
            font-weight: 500;
        }
        .form-control {
            border-radius: 12px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ced4da;
        }
        .btn-estimate {
            width: 50%; /* Makes the button fill its container */
            padding: 12px;
            border-radius: 14px;
            background: linear-gradient(to right, #007aff, #00c6ff);
            color: white;
            font-weight: 600;
            transition: 0.3s ease;
            border: none;
        }
        
        .btn-estimate:hover {
            background: linear-gradient(to right, #005ecb, #00a4dd);
        }
        
        .prediction-output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
            color: #333;
            text-align: center;
        }
        #proceedBtn {
            width: 100%; /* Same width as Get Price button */
            background-color: #FF9800;
            color: white;
            font-weight: 600;
            border-radius: 12px;
            padding: 12px 24px;
            transition: 0.3s ease;
            border: none;
        }
        
        #proceedBtn:hover {
            background-color: #e68900;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">KAHAYAG BANSOLAR</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/reservation">Installation Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Estimator Form -->
    <div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
        <div class="estimator-container">
            <h2>Welcome, {{ name }}!</h2>
            <p class="text-center mb-4">Enter the details to get the predicted price for solar panel installation.</p>
            <form method="POST" action="/dashboard?username={{ session['username'] }}&name={{ name }}" id="estimatorForm">
                <div class="mb-3">
                    <label for="size" class="form-label">Size (sq. meters):</label>
                    <input type="number" id="size" name="size" class="form-control" step="any" required value="{{ request.form.get('size', '') }}">
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity of Panels:</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" required value="{{ request.form.get('quantity', '') }}">
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button type="submit" class="btn btn-estimate">Get Price</button>
                </div>
            </form>

            {% if predicted_price %}
                <div class="prediction-output mt-4">
                    Predicted Price: <strong>₱{{ predicted_price }}</strong>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <a href="{{ url_for('calendar') }}?name={{ name }}&size={{ request.form.get('size', '') }}&quantity={{ request.form.get('quantity', '') }}&price={{ predicted_price }}" class="btn btn-success" id="proceedBtn">Proceed</a>
                </div>
            {% else %}
                <div class="d-flex justify-content-center mt-4">
                    <a href="#" class="btn btn-success" id="proceedBtn" style="pointer-events: none; opacity: 0.6;">Proceed</a>
                </div>
            {% endif %}
        </div>
    </div>

 <!-- Logout Modal -->
<!-- Logout Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius: 12px;">
            <div class="modal-body text-center py-4">
                <h5 class="mb-3">Are you sure you want to log out?</h5>
                <p class="text-muted">You’ll be returned to the login screen.</p>
            </div>
            <div class="modal-footer justify-content-center border-0 pb-4">
                <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                <!-- Link to the login page of test1 -->
                <a href="http://127.0.0.1:5000/login" class="btn btn-danger">Logout</a> <!-- Adjust URL as needed -->
            </div>
        </div>
    </div>
</div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>