<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public Dashboard | KAHAYAG BANSOLAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f7;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .navbar-brand {
            background: linear-gradient(to right, #FFC107, #FF9800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
        .hero-section {
            height: 100vh;
            background: url("{{ url_for('static', filename='img/solar.jpg') }}") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            color: white;
        }
        
        .hero-section::before {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Increase opacity for a darker overlay */
            z-index: 0;
        }
        
        .hero-section .text-center {
            position: relative;
            z-index: 1;
            margin-top: 50px; /* move upward */
        }
        
        .hero-section h2 {
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(to right, #FFC107, #FF9800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-section h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        .hero-section p {
            font-size: 21px;
        }
        .btn-custom {
            background-color: #FF9800;
            color: white;
            font-weight: 500;
            padding: 10px 24px;
            border: none;
        }
        
        .btn-custom:hover {
            background-color: #e68900;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <!-- Public Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">KAHAYAG BANSOLAR</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="http://127.0.0.1:5000/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Content -->
<!-- Content -->
<div class="hero-section d-flex justify-content-center align-items-start pt-5">

    <div class="text-center">
        <h3>Welcome to</h3>
        <h2>KAHAYAG BANSOLAR</h2>
        <p>The Newest Solar Panel Installation Services in Bansalan </p>
        <a href="http://127.0.0.1:5000/login" class="btn btn-custom mt-3">
            Get Started
        </a>
        
    </div>
</div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
