<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", Roboto, Arial, sans-serif;
        }

        /* Back Button Styling */
        .btn-back {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #6c757d; 
            color: white;
            font-weight: 600;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .btn-back:hover {
            background-color: #5a6268; 
            color: white;
        }

        .container {
            max-width: 1200px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            color: white;
            margin-bottom: 30px;
        }

        .table {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #FF9800;
            color: white;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
            padding: 12px 15px;
        }

        .table-striped tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        .table-striped tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        .table tbody tr:hover {
            background-color: #f2e6d9;
            cursor: pointer;
        }

        .table td {
            font-size: 1rem;
        }

        /* Responsive Table */
        @media (max-width: 768px) {
            .table th, .table td {
                font-size: 0.85rem;
                padding: 8px 10px;
            }
        }

        /* Styling for the card container */
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .card-header {
            background-color: #FF9800;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="{{ url_for('dashboard') }}" class="btn-back">🔙 Back</a>

    <div class="container mt-5">
        <!-- Reservation Table Section -->
        <div class="card">
            <div class="card-header">
                <h2>My Reservation List</h2>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Contact Number</th> <!-- Added this line -->
                            <th>Payment Method</th>
                            <th>Payment Method</th>
                            <th>Installation Fee</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.name }}</td>
                                <td>{{ order.size }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>₱{{ order.price }}</td>
                                <td>{{ order.date }}</td>
                                <td>{{ order.location }}</td>
                                <td>{{ order.contact_number }}</td> <!-- Added this line -->
                                <td>{{ order.method }}</td>
                                <td>₱{{ order.installation_fee }}</td>
                                <td>₱{{ order.total_price }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
